{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BasicIdsConfig": {
    "Authority": "https://localhost:5001",
    "ApiName": "doggy.api"
  },
  "ComplexIdsUrl": "https://localhost:5991"
}
